#Database
spring.datasource.url = jdbc:postgresql://localhost:5432/upp
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect

spring.datasource.sql-script-encoding = UTF-8

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false

spring.datasource.tomcat.test-while-idle = true
spring.datasource.tomcat.validation-query = SELECT 1

camunda.bpm.admin-user.id: demo
camunda.bpm.admin-user.password: demo
camunda.bpm.admin-user.firstName: Demo
camunda.bpm.admin-user.lastName: Demo
camunda.bpm.filter.create: All Tasks